global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
   
 # Update to use only TLS 1.3 and TLS 1.2
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:8443 ssl crt /etc/haproxy/certs/server.pem
    mode http

    # Redirect to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }

    default_backend ilo 
 
backend ilo
    mode http
    balance roundrobin
    option httpchk GET /api/v2/node_available
    default-server check ssl verify required ca-file /etc/haproxy/certs/your-private-ca.crt

    # REPLACE WITH CORE NODE FQDN
    server core0 core0.your.fqdn:8443
    server core1 core1.your.fqdn:8443

listen stats
    bind *:8411 ssl crt /etc/haproxy/certs/server.pem
    mode http
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    #stats show-node    
    stats auth admin:admin
    stats uri /haproxy?stats
