global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     20000
    user        haproxy
    group       haproxy
    daemon
 
    # Default SSL material locations
    ca-base /etc/ssl/certs
 
    # Update to use only TLS 1.3 and TLS 1.2
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
 
defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    
frontend http-in
    bind *:8443
    mode tcp
    default_backend ilo
 
backend ilo
    balance roundrobin
    server ilo1 core0.acme.com:8443 check
    server ilo2 core1.acme.com:8443 check
 
listen stats
    bind *:8411
    mode http
    maxconn 10
    stats enable
    stats refresh 30s
    stats uri /haproxy?stats
    stats hide-version
    #stats show-node
    stats auth admin:admin
